# DotnetInteractiveDartsScoreboard

./: .gitignore  DartsScoreboardGames.sln
DartsScoreboardGames/DartsScoreboardGames/: DartsScoreboardGames.csproj  Program.cs
DartsScoreboardGames/DartsScoreboardGames/Components/: App.razor
DartsScoreboardGames/DartsScoreboardGames/Properties/: launchSettings.json
DartsScoreboardGames/DartsScoreboardGames/Theming/: CustomThemeProvider.cs
src/DartsScoreboardGames/: DartsScoreboardGames.csproj  Program.cs
src/DartsScoreboardGames/Components/: App.razor  _Imports.razor
src/DartsScoreboardGames/Components/Layout/: MainLayout.razor
src/DartsScoreboardGames/Components/Pages/: Home.razor
src/DartsScoreboardGames/Components/Pages/Screens/: GameSelectScreen.razor  LandingScreen.razor
src/DartsScoreboardGames/Components/Pages/Screens/Games/: KillerGameScreen.razor  MathsGameScreen.razor  StandardGameScreen.razor
src/DartsScoreboardGames/Components/Pages/Screens/Games/Components/: GameView.razor  ScoreKeyboard.razor
src/DartsScoreboardGames/Components/Pages/Screens/Games/Dialogs/: ConfirmEndGameDialog.razor
src/DartsScoreboardGames/Components/Pages/Screens/Games/Interfaces/: IGameScreen.cs
src/DartsScoreboardGames/Components/Pages/Screens/SharedComponents/: AddPlayerDialog.razor  AddPlayerDialog.razor.css  AnimatedNumberDisplay.razor  GameCard.razor  PlayerDisplay.razor  WinDialog.razor  WinDialog.razor.css
src/DartsScoreboardGames/Infrastructure/Data/: AppDbContext.cs
src/DartsScoreboardGames/Infrastructure/Data/Config/: PlayerHistoryConfig.cs
src/DartsScoreboardGames/Infrastructure/Models/: PlayerHistory.cs
src/DartsScoreboardGames/Infrastructure/Services/: PlayerHistoryService.cs
src/DartsScoreboardGames/Properties/: launchSettings.json
src/DartsScoreboardGames/Services/: AvatarImageProvider.cs  CheckoutCalculator.cs  GameStateProvider.cs
src/DartsScoreboardGames/Services/Games/: GameSelection.cs  IGameState.cs  KillerGame.cs  MathsGame.cs  StandardGame.cs
src/DartsScoreboardGames/Services/Models/: Dart.cs  Player.cs  Turn.cs
src/DartsScoreboardGames/Theming/: CustomThemeProvider.cs
src/pyserver/: dartboard_settings.json  geodetect.py  server.py  test_model.py  train_model.py  video_processing.py
(+3 files in other folders)
